# The JWT Secret Key was created using node.js crypto module.
# In my terminal, I typed: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# Reference: https://nodejs.org/api/crypto.html#cryptorandombytessize-callback

JWT_SECRET=0e3505fbe5f4c5c46fc8ce61a68d8eba369ff079b8328bcc2d5a47eb21b06a2998c6e0fce1ee50e1652c2fc7c3bb18bd196ab6e131af132f2668a30a4b23215a


MONGO_URI=mongodb+srv://tester:tester713@cluster0.unw95.mongodb.net/GREnius?retryWrites=true&w=majority&authSource=admin

# MONGO_USER=mgonzalez713
# MONGO_PASSWORD=e48upyxuhusMboZH

